.text-grid {
  display: grid;
  grid-gap: 2rem;
  padding: 4rem;
  h2 {
    font-size: 4rem;
    margin-top: 0;
  }
  p {
    font-size: 1.2rem;
    margin-top: 0;
  }
  @include respond-to('large') {
    padding: 8rem 10rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .logos {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 3rem;
    flex-wrap: wrap;
    #eastside {
      width: 100px;
      height: 100px;
    }
    img {
      width: 150px;
      // flex:  1 0 auto;
    }
  }
}
