.image-gallery {
  display: grid;
  grid-gap: 1rem;
  grid-auto-flow: dense;
  // display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  // grid-gap: 2rem 1rem;
  @include respond-to('medium') {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: repeat(6, 540px);
    padding: 0 6rem 4rem 6rem;
  }
  img:nth-child(4n) {
    grid-column: span 2; /* Spans two columns */
    grid-row: span 2; /* Spans two rows */
  }
  img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    // height: auto;
    object-fit: cover;
    // transition: opacity 0.25s ease-in-out;
  }
}
